SECRET=xWObOQPAmOFPOJO91pvGQkFZhnRa6M2RqP7Q3SGOFNwonvOA0kZcwmi4VBAJJpNNWMXoR97VQaCHmYSkCQIVe2Hjdtt6uhzeFL9D
BASEURL=http://localhost:3000
CLIENTID=WoC0uPpm7rIic6NW2xuKvGQzXp8iSuoF
ISSUER=https://dev-91wk2nan.us.auth0.com